MONGO_URI=mongodb+srv://abhishekkumar:uf9ce9FwUe1IUS4N@cluster0.ch2s7.mongodb.net/entertainment-app-database
JWT_SECRET=12345
PORT=4000
mode=development

TMDB_URL=https://api.themoviedb.org/3
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDBlYTZiMzY0YmQ5NTBiYWQ2YmQ2ZDU4MDM2MjkzZSIsIm5iZiI6MTc0MTQzMTUxOC45Niwic3ViIjoiNjdjYzIyZGU5YTNmNzAxM2ZhNGY3YTM4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.KHrJnpZ63BIgtBmWEGTZTlXzZs8V_2sLSE0ys1Zwv9I
TMDB_API_KEY=740ea6b364bd950bad6bd6d58036293e
